# javaStreamAPIpractice

./: pom.xml
src/main/java/ex/: Cat.java  CatPerson.java  Person.java
src/test/java/ex/: Exercises.java  Solutions.java
